<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <!-- HEADER -->
    <include android:id="@+id/top_header"
        android:layout_alignParentTop="true" layout="@layout/layout_header" />


    <!-- FOOTER -->
    <LinearLayout android:id="@+id/bottom_menu"
        android:layout_width="fill_parent" android:layout_height="wrap_content"         
        android:orientation="vertical" android:layout_alignParentBottom="true">
        <!-- menu bar -->
        <include layout="@layout/layout_footer_menu" />
    </LinearLayout>

    <!-- MAIN PART -->
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@id/top_header" android:layout_above="@id/bottom_menu"
        android:layout_weight="1"
        android:id="@+id/sub_content_view"
        android:paddingBottom="5sp" android:background="#EAEAEA">
		    <ScrollView
		        android:id="@+id/scrollcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
		        <LinearLayout android:orientation="vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:paddingBottom="5sp"
		            android:background="#EAEAEA">
		            <ImageView
		                android:id="@+id/mainjamba"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:paddingLeft="0dp"
				            android:paddingRight="0dp"
				            android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
				            android:scaleType="fitXY"
				            android:src="@drawable/jambamenu"
				            android:layout_gravity="center"
				            android:layout_weight="1"/>
		            <TextView
								    android:layout_width="match_parent"
								    android:layout_height="wrap_content"
								    android:gravity="center"
								    android:textColor="#000000"
								    android:text="Category Name"
								    android:textSize="20sp"/>
		            
				        <include layout="@layout/horz_scroll" />
				        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Category Name"
                    android:textSize="20sp"/>
				        <include layout="@layout/horz_scroll" />
				        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="Category Name"
                    android:textSize="20sp"/>
				        <include layout="@layout/horz_scroll" />
				        
		        </LinearLayout>
		    </ScrollView>
	  </LinearLayout>
          
</RelativeLayout>