<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <include android:id="@+id/top_header"
        android:layout_alignParentTop="true" layout="@layout/layout_header" />
    
    <!-- 
    <LinearLayout android:id="@+id/top_header"
        android:layout_width="fill_parent" android:layout_height="wrap_content"         
        android:orientation="vertical" android:layout_alignParentTop="true">
        <include layout="@layout/layout_header" />
    </LinearLayout>-->

    <!-- FOOTER -->
    <LinearLayout android:id="@+id/bottom_menu"
        android:layout_width="fill_parent" android:layout_height="wrap_content"         
        android:orientation="vertical" android:layout_alignParentBottom="true">
        <!-- menu bar -->
        <include layout="@layout/layout_footer_menu" />
    </LinearLayout>

    <!-- MAIN PART -->
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@id/top_header" android:layout_above="@id/bottom_menu"
        android:layout_weight="1"
        android:id="@+id/sub_content_view"
        android:paddingBottom="5sp" android:background="#EAEAEA">
        
        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical"
				        android:layout_width="fill_parent" android:layout_height="fill_parent"
				        android:layout_below="@id/top_header" android:layout_above="@id/bottom_menu"
				        android:layout_weight="1"
				        android:paddingBottom="5sp" android:background="#EAEAEA">
			          <HorizontalScrollView
				            android:id="@+id/content"
				            android:layout_width="wrap_content"
				            android:layout_height="60dp">
				            <TextView
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="center"
		                    android:textColor="#000000"
		                    android:text="aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa "
		                    android:textSize="50sp"/>
				        </HorizontalScrollView>
				        <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb bbb "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:text="ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc ccc "
                        android:textSize="50sp"/>
                </HorizontalScrollView>
			      </LinearLayout>
        </ScrollView>
          

            
        
    </LinearLayout>
</RelativeLayout>