<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <!-- HEADER -->
    <include android:id="@+id/top_header"
        android:layout_alignParentTop="true" layout="@layout/layout_header" />


    <!-- FOOTER -->
    <LinearLayout android:id="@+id/bottom_menu"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_alignParentBottom="true">
        <!-- menu bar -->
        <include layout="@layout/layout_footer_menu" />
    </LinearLayout>

    <!-- MAIN PART -->
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_header"
        android:layout_above="@id/bottom_menu"
        android:id="@+id/sub_content_view"
        android:paddingBottom="5sp" android:background="#EAEAEA">
		    <ScrollView
		        android:id="@+id/scrollcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
		        <LinearLayout android:orientation="vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:paddingBottom="5sp"
		            android:background="#EAEAEA">
		            <TextView
		                android:id = "@+id/brands_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="@string/brands"
                    android:textSize="20sp"/>
                
		        </LinearLayout>
		    </ScrollView>
	  </LinearLayout>
          
</RelativeLayout>