<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <!-- HEADER -->

    <include
        android:id="@+id/top_header"
        android:layout_alignParentTop="true"
        layout="@layout/layout_header" />

    <!-- FOOTER -->

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- menu bar -->

        <include layout="@layout/layout_footer_menu" />
    </LinearLayout>

    <!-- MAIN PART -->

    <FrameLayout
        android:id="@+id/sub_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/top_header"
        android:background="@color/light_grey_background"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/categories_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                android:orientation="vertical"
                android:paddingBottom="5sp" >
                <TextView
                    android:id="@+id/categories_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/categories"
                    android:textColor="@color/gray_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/top_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/top_shadow" />

        <View
            android:id="@+id/bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_shadow" />

        <ProgressBar
            android:id="@+id/main_loading"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>