<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/horz_scroll_height"
    android:layout_height="@dimen/horz_scroll_height"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:gravity="top" >

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:background="@drawable/drop_shadow"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/icon_height"
        android:layout_height="@dimen/icon_height"
        android:layout_gravity="top|left"
        android:adjustViewBounds="true"
        android:contentDescription="image icon"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>