<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/headerbar"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:background="@drawable/header_background"
  android:layout_height="@dimen/header_height"
  android:layout_below="@+id/content"
  android:layout_alignParentTop="true"
  >
  <ImageView
      android:id = "@+id/search_button"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@drawable/ic_action_search"
      android:gravity="left"
      android:layout_weight="1"/>
  <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:textSize="30sp"
      android:gravity="center"
      android:typeface="sans"
      android:textStyle="bold"
      android:text="@string/app_name"
      android:layout_weight="3"/>
      
  <ImageView
      android:id = "@+id/cart_button"
      android:layout_width="@dimen/header_height"
      android:layout_height="match_parent"
      android:gravity="right"
      android:scaleType="fitEnd"
      android:paddingRight = "5dp"
      android:src="@drawable/shopping_cart"
      android:layout_weight="1"/>
</LinearLayout>